name=Arduino Fast ILI9163C Library
version=1.0.3
author=Pawel A. Hernik
maintainer=Pawel A. Hernik <pawelhernik123@gmail.com>
sentence=Fast SPI library for ILI9163C LCD display.
paragraph=Fast SPI library for ILI9163C LCD display.
category=Display
url=https://github.com/cbm80amiga/Arduino_ILI9163C_Fast
architectures=*
